.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    justify-self: center;
    justify-content: center;
}
.con{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 30px auto auto;

}
.first{
    grid-row: 1/2;
    grid-column:1/3;
    background-color: gainsboro;
    border: 2px solid black;
    padding-top: 1px;
    text-align: center;
    font-size: larger;
    border-radius: 5px;
    border-bottom-color: mediumpurple;
}
.second{
    margin-top: 12px;
    grid-row: 2/3;
    background-color: snow;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: 400px auto;
    border: 5px solid powderblue;
    width: 100%;
    border-radius: 5px;
}
.inter{
    grid-column: 1/2;
    border-radius:5px ;
    padding-left: 22px;
}
.im1{
    justify-self: center;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
}
.third{
    margin-top: 12px;
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    grid-gap: 10px;
    border: 5px solid mediumpurple;
    width: 100%;
    background-color: mintcream;
    border-radius: 5px;
}
.im2{
    height:50%;
    justify-self: center;
    float: right;
    width: 95%;
}
/*im3{
    float: right;
}*/
.fourth{
    margin-top: 12px;
    grid-row: 4/5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    grid-gap: 10px;
    border: 5px solid cornflowerblue;
    width: 100%;
    background-color: paleturquoise;
    border-radius: 5px;
}
.im5{
    width: 100%;
}
.im6{
    width: 100%;
}
.heads1{
    font-size: larger;
}