<!DOCTYPE html>
<html>
<head lang="eng">

  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>

<h1><ins>World wide web vs The Internet</ins></h1>

<table id="customers">
  <tr>
    <th>World wide web</th>
    <th>The Internet</th>

  </tr>
  <tr>
    <td>The world wide web is a system used for navigating and accessing the internet</td>
    <td>The internet is the connection of computers all around the world</td>

  </tr>
  <tr>
    <td>Anything on the web can be accessed with a URL</td>
    <td>Unique features are TCP/IP protocol and packet switching</td>
  </tr>
  <tr>
    <td>Uses protocols and content such as HTTP, FTP</td>
    <td>Uses physical things such as hardware, computer.</td>

  </tr>
  <tr>
    <td>It is built using the internet</td>
    <td>Older than the www meaning it was invented before the world wide web<td>
  </tr>
  <tr>
    <td>Used just for sharing content</td>
    <td>It connects computers so they can communicate</td>
  </tr>
</table>

</body>
</html>